{
  "name": "latexsearch",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.8.3",
    "@material-ui/icons": "^4.9.1",
    "classnames": "^2.2.6",
    "fuse.js": "^3.4.5",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-mathjax": "^1.0.1",
    "react-mathjax2": "^0.0.2",
    "react-scripts": "3.1.1",
    "rxjs": "^6.5.4",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "10.0.2",
    "babel-jest": "^24.8.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "24.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "transform": {
      ".*(ts|js)x?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
